02/02/2018

-JSON (JavaScript Object Notation)

key : value (key value pair)
"codellege": "Otoño 2019"

codelleges:
	{
	  "maestros":
		[
			"nombre":"Karla",
			"apellido":"Gonzalez",
			"edad": 20
                ]
	}

---------------------------------------------------------------------

CSS -> Cascading Style Sheet

 /*  como realizar comentarios*/

	selector 
	{
	Prop:valor;
	Prop:valor;
	Prop:valor;
	...
	Prop:valor;
	} 

	selector 
	{
	Prop:valor;
	Prop:valor;
	Prop:valor;
	...
	Prop:valor;
	} 
	

SELECTOR ES UN ELEMENTO 
UNA ETIQUETA ES UN ELEMENTO 
		