 -- CLASE POR KEVIN DEL CAMPO -- 
 * Logica de programacion
 -- Desarrollo web -> (Normal, responsivo) 
 * HTML  -> HTML 5
 * CSS   -> CSS3 (SASS)
 * JavaScript -> VanillaJS, Core JavaScript , ECMAScript 
 * NodeJS -> ECMAScript 

 En web, cada empresa, cada navegador hace lo que quiere.
 *Engines Javascript
 
- En web, HTML Y  CSS no son lenguajes de programación (NO PUEDES GENERR LÓGICA) 
- JavaScript SI es un lenguaje de programación.
 
---------------------------------------------------------------------------------------------------------------------------------------------
   // -- Xamarin (Híbridas) 
-----------------------------------------------------------------------------------------------------------------------------------------------
 * Frameworks - conjunto de librerias
 	-> Bootstrap
	-> JQuery
	-> W3.css
	

 * MongoDB -> JavaScript
 * SQL 

- CRUD -> Create Read Update Delete (Las 4 operaciones básicas de un servicio). 
 * Angular 

------------------------------------------------------------------------------------------------------------------------------------------------

	                               ************* Primer tema  -> HTML **********************
- INTRODUCCION A LAS COMPUTADORAS 
- Lenguajes de programación
 * Tarjetas perforadas (Nativo)
 * Ensamblado (Bajo nivel, machine level)
 	+ Dar/ mandar instrucciones del CPU al hardware
	+ Quien hace todo, es el CPU (en las computadoras), quien organiza todos los perifericos (todo lo que se conecta a la tarjeta madre).
		 ° BUS 
 * Lenguajes de medio nivel 
	+ C, C++ (Ensamblado). (Acceso a cierto hardware). 
 * Lenguajes de alto nivel
	+ C#, Java , VB (Se compilan a ensamblado) 
	+ JavaScript


                                      ********************* HTML ***********************************
 * Es un lenguaje de mercado
	+ Se le dice marcado porque maneja etiquetas (XML)
	+ Tiene reglas definidas
		°Solo se pueden usar las etiquetas que existen 
		°Tienen un uso en particular cada una

- eXtensible Markup Language (XML)

<persona> -> Apertura etiqueta
	CONTENIDO
</persona> -> Cierre de etiqueta

--- ETIQUETAS XML DE CODELLEGE ---

<Codellege Generacion = "Quinta" NumAlumno ="13" Horario="Matutino" >
	<Maestros>
		<Maestro Nombre = "Kevin"> </Maestro>
		<Maestro Nombre = "Pato"> </Maestro>
		<Maestro Nombre = "Julio"> </Maestro>
	 </Maestros>
	<Alumnos>
		<Alumno Nombre = "Celestino" Edad = "" Carrera = "" Estudios = "" Hobbies = ""> </Alumno>
	</Alumnos>
</Codellege>


                                     ********************** HTML -> Hyper Text Markup Language ***************************

-Creado entre 1989 y 1990

  *REGLA GENERAL DE HTML 
  *HTML Boilerplate
  
	<html>
		<head>
		</head>
		<body>
		</body>
	</html>

  *ETIQUETA HTML = Elemento HTML(Web)
	+ TAGS
	+ Atributos o propiedades
		- id
		- class
		-

 







 /// ANOTAR EN LA LIBRETA AL FINALIZAR LA CLASE

	